<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/sensorOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_placeholder"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Explanation Text -->

    <!-- Phone Number Input -->

    <!-- Permission Button -->
    <TextView
        android:id="@+id/sms_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Enter your phone number to receive automated SMS notifications for goal tracking, inventory alerts, or upcoming events."
        android:textColor="#555"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sms_info" />

    <Button
        android:id="@+id/sms_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/editPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Status Message -->
    <TextView
        android:id="@+id/textPermissionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#007700"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sms_permission_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔔 You will receive reminders like: 'Goal reached: 150 lbs!'"
        android:textSize="14sp"
        android:textColor="#555"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:background="#DDFFDD"
        app:layout_constraintTop_toBottomOf="@id/textPermissionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
